'fileTypes': [
  'cfc', 'cfm'
]
'name': 'ColdFusion'
'patterns': [
  {
    'begin': '(<\\?)\\s*([-_a-zA-Z0-9]+)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.coldfusion'
      '2':
        'name': 'entity.name.tag.coldfusion'
    'end': '(\\?>)'
    'name': 'meta.tag.preprocessor.coldfusion'
    'patterns': [
      {
        'match': ' ([a-zA-Z-]+)'
        'name': 'entity.other.attribute-name.coldfusion'
      }
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  }
  {
    'begin': '(<!)(DOCTYPE)\\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.coldfusion'
      '2':
        'name': 'keyword.other.doctype.coldfusion'
      '3':
        'name': 'variable.language.documentroot.coldfusion'
    'end': '\\s*(>)'
    'name': 'meta.tag.sgml.doctype.coldfusion'
    'patterns': [
      {
        'include': '#internalSubset'
      }
    ]
  }
  {
    'begin': '<[!%]--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.coldfusion'
    'end': '--%?>'
    'name': 'comment.block.coldfusion'
  }
  {
    'begin': '(<)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\\s[^>]*)?></\\2>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.coldfusion'
      '3':
        'name': 'entity.name.tag.namespace.coldfusion'
      '4':
        'name': 'entity.name.tag.coldfusion'
      '5':
        'name': 'punctuation.separator.namespace.coldfusion'
      '6':
        'name': 'entity.name.tag.localname.coldfusion'
    'end': '(>(<))/(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.coldfusion'
      '2':
        'name': 'meta.scope.between-tag-pair.coldfusion'
      '3':
        'name': 'entity.name.tag.namespace.coldfusion'
      '4':
        'name': 'entity.name.tag.coldfusion'
      '5':
        'name': 'punctuation.separator.namespace.coldfusion'
      '6':
        'name': 'entity.name.tag.localname.coldfusion'
      '7':
        'name': 'punctuation.definition.tag.coldfusion'
    'name': 'meta.tag.no-content.coldfusion'
    'patterns': [
      {
        'include': '#tagStuff'
      }
    ]
  }
  {
    'begin': '(</?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.coldfusion'
      '2':
        'name': 'entity.name.tag.namespace.coldfusion'
      '3':
        'name': 'entity.name.tag.coldfusion'
      '4':
        'name': 'punctuation.separator.namespace.coldfusion'
      '5':
        'name': 'entity.name.tag.localname.coldfusion'
    'end': '(/?>)'
    'name': 'meta.tag.coldfusion'
    'patterns': [
      {
        'include': '#tagStuff'
      }
    ]
  }
  {
    'include': '#entity'
  }
  {
    'include': '#bare-ampersand'
  }
  {
    'begin': '<%@'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.coldfusion'
    'end': '%>'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.coldfusion'
    'name': 'source.java-props.embedded.coldfusion'
    'patterns': [
      {
        'match': 'page|include|taglib'
        'name': 'keyword.other.page-props.coldfusion'
      }
    ]
  }
  {
    'begin': '<%[!=]?(?!--)'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.coldfusion'
    'end': '(?!--)%>'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.coldfusion'
    'name': 'source.java.embedded.coldfusion'
    'patterns': [
      {
        'include': 'source.java'
      }
    ]
  }
  {
    'begin': '<!\\[CDATA\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.coldfusion'
    'end': ']]>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.coldfusion'
    'name': 'string.unquoted.cdata.coldfusion'
  }
]
'repository':
  'EntityDecl':
    'begin': '(<!)(ENTITY)\\s+(%\\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\\s+(?:SYSTEM|PUBLIC)\\s+)?'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.coldfusion'
      '2':
        'name': 'keyword.other.entity.coldfusion'
      '3':
        'name': 'punctuation.definition.entity.coldfusion'
      '4':
        'name': 'variable.language.entity.coldfusion'
      '5':
        'name': 'keyword.other.entitytype.coldfusion'
    'end': '(>)'
    'patterns': [
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  'bare-ampersand':
    'match': '&'
    'name': 'invalid.illegal.bad-ampersand.coldfusion'
  'doublequotedString':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.coldfusion'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.coldfusion'
    'name': 'string.quoted.double.coldfusion'
    'patterns': [
      {
        'include': '#entity'
      }
      {
        'include': '#bare-ampersand'
      }
    ]
  'entity':
    'captures':
      '1':
        'name': 'punctuation.definition.constant.coldfusion'
      '3':
        'name': 'punctuation.definition.constant.coldfusion'
    'match': '(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)'
    'name': 'constant.character.entity.coldfusion'
  'internalSubset':
    'begin': '(\\[)'
    'captures':
      '1':
        'name': 'punctuation.definition.constant.coldfusion'
    'end': '(\\])'
    'name': 'meta.internalsubset.coldfusion'
    'patterns': [
      {
        'include': '#EntityDecl'
      }
      {
        'include': '#parameterEntity'
      }
    ]
  'parameterEntity':
    'captures':
      '1':
        'name': 'punctuation.definition.constant.coldfusion'
      '3':
        'name': 'punctuation.definition.constant.coldfusion'
    'match': '(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)'
    'name': 'constant.character.parameter-entity.coldfusion'
  'singlequotedString':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.coldfusion'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.coldfusion'
    'name': 'string.quoted.single.coldfusion'
    'patterns': [
      {
        'include': '#entity'
      }
      {
        'include': '#bare-ampersand'
      }
    ]
  'tagStuff':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'entity.other.attribute-name.namespace.coldfusion'
          '2':
            'name': 'entity.other.attribute-name.coldfusion'
          '3':
            'name': 'punctuation.separator.namespace.coldfusion'
          '4':
            'name': 'entity.other.attribute-name.localname.coldfusion'
        'match': ' (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)='
      }
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
'scopeName': 'text.coldfusion'
